<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/saveimage"
        android:title="Save Image" />
    <item android:id="@+id/copyurl"
        android:title="copyurl" />

    <item android:id="@+id/bookmark"
        android:title="Bookmark" />

    <item android:id="@+id/sharepage"
        android:title="Share Page" />


    </menu>