<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <android.support.design.widget.TabLayout
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="40dp"
            app:tabMode="scrollable"
            app:tabMinWidth="600dp"
            app:tabPaddingEnd="40dp"
            app:tabBackground="@drawable/selected_dot"
            app:tabGravity="center"
            app:tabIndicatorHeight="5dp"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/border"
            android:layout_gravity="bottom"/>
        <ImageButton
            android:layout_width="40dp"
            android:id="@+id/addt"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="75dp"
            android:background="#005682"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            />



    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>