<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    >

	<ImageView

			android:id="@+id/ImageView"
			android:layout_width="200px"
			android:layout_height="180px"
			android:paddingTop="30px"
			android:paddingBottom="20px"


			/>



	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView"
         android:textSize="35px"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:paddingBottom="15px"
        android:paddingTop="35px"
        android:paddingLeft="20px"
        >

    </TextView>



</LinearLayout>
